{
  "$schema": "https://raw.githubusercontent.com/nicosolo/tauri-apps-tauri/refs/heads/dev/crates/tauri-config-schema/schema.json",
  "productName": "Yang-MarkD",
  "version": "1.0.0",
  "identifier": "com.yangmarkd.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Yang-MarkD",
        "width": 1100,
        "height": 750,
        "resizable": true,
        "center": true,
        "minWidth": 600,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
